{
  "name": "Samaín Jamonería",
  "short_name": "Samaín",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d2b72",
  "icons": [
    {
      "src": "LOGO.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./LOGO.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
